tts_api=PeSA3hn4NNciRQtfmrjyg3oJu4bbJXJnKkOhBKgKV6X4
tts_url=https://api.au-syd.text-to-speech.watson.cloud.ibm.com/instances/c5890861-5257-46e9-8819-486159897c04
stt_api=gtGf2XkaEBiekcUthrrgL6S54ADE77ggcChhEmyeRoa6
stt_url=https://api.au-syd.speech-to-text.watson.cloud.ibm.com/instances/7ec3fbea-7ec5-461b-9e81-97b2071284a1
assistant_api=TMpowNKZzC-4SJ5X0nKQsJSsewSHoBbYNe7qr5JIu_va
assistant_url=https://api.eu-de.assistant.watson.cloud.ibm.com/instances/73a00502-34cb-40ba-8d79-cf6e2506db80
assistant_id=76969b2e-c048-40d4-b4d0-ccd805f4be72
